BudgEZ/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgEZ.Views.SettingsPage"
           xmlns:views="clr-namespace:BudgEZ.ViewModels"
             
             Title="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="About us!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Caption"
            TextColor="Black"
            FontAttributes="Bold"/>


        <CarouselView>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Frame HeightRequest="450" WidthRequest="250">
                            <Label Text="Aici vom povesti foarte multe despre noi, dar momentan nu am inspiratie" ></Label>
                           
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout>
            <Button HeightRequest="45" WidthRequest="100" Text="Sign Out" Clicked ="Button_Clicked"></Button>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>